<?xml version="1.0"?>
<robot>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="White">
    <color rgba="1 1 1 1"/>
  </material>
  
  <material name="WhiteTransparent">
    <color rgba="1 1 1 0.3"/>
  </material>
  <material name="Black">
    <color rgba="${0.0} ${0.0} ${0.0} 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  <material name="BlueTransparent">
    <color rgba="0.0 0.0 0.8 0.7"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="GreenTransparent">
    <color rgba="0.1 0.9 0.05 0.2"/>
  </material>

  <material name="Grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  
  <material name="DarkGrey">
    <color rgba="0.2 0.2 0.4 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="Brown">
    <color rgba="1 0.3 0.1 1.0"/>
  </material>
<material name="Wood">
    <color rgba="1 0.3 0.1 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  
</robot>
