;; Auto-generated. Do not edit!


(when (boundp 'navya_control::DriveGoal)
  (if (not (find-package "NAVYA_CONTROL"))
    (make-package "NAVYA_CONTROL"))
  (shadow 'DriveGoal (find-package "NAVYA_CONTROL")))
(unless (find-package "NAVYA_CONTROL::DRIVEGOAL")
  (make-package "NAVYA_CONTROL::DRIVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude DriveGoal.msg.html


(defclass navya_control::DriveGoal
  :super ros::object
  :slots (_dist_2_move ))

(defmethod navya_control::DriveGoal
  (:init
   (&key
    ((:dist_2_move __dist_2_move) 0.0)
    )
   (send-super :init)
   (setq _dist_2_move (float __dist_2_move))
   self)
  (:dist_2_move
   (&optional __dist_2_move)
   (if __dist_2_move (setq _dist_2_move __dist_2_move)) _dist_2_move)
  (:serialization-length
   ()
   (+
    ;; float64 _dist_2_move
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _dist_2_move
       (sys::poke _dist_2_move (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _dist_2_move
     (setq _dist_2_move (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get navya_control::DriveGoal :md5sum-) "3bf26d9a45e4f7d2f58daf313ba9d427")
(setf (get navya_control::DriveGoal :datatype-) "navya_control/DriveGoal")
(setf (get navya_control::DriveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64 dist_2_move  # Specify which dishwasher we want to use

")



(provide :navya_control/DriveGoal "3bf26d9a45e4f7d2f58daf313ba9d427")


