;; Auto-generated. Do not edit!


(when (boundp 'navya_control::DriveResult)
  (if (not (find-package "NAVYA_CONTROL"))
    (make-package "NAVYA_CONTROL"))
  (shadow 'DriveResult (find-package "NAVYA_CONTROL")))
(unless (find-package "NAVYA_CONTROL::DRIVERESULT")
  (make-package "NAVYA_CONTROL::DRIVERESULT"))

(in-package "ROS")
;;//! \htmlinclude DriveResult.msg.html


(defclass navya_control::DriveResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod navya_control::DriveResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0.0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (float __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; float64 _total_dishes_cleaned
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _total_dishes_cleaned
       (sys::poke _total_dishes_cleaned (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get navya_control::DriveResult :md5sum-) "d5197ab31647d52f52a19e26a5a69498")
(setf (get navya_control::DriveResult :datatype-) "navya_control/DriveResult")
(setf (get navya_control::DriveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float64 total_dishes_cleaned

")



(provide :navya_control/DriveResult "d5197ab31647d52f52a19e26a5a69498")


